{
	"": {
		"prefix": "basic_templete",
		"body": [
		  "/*",
		  "*	author 	: nxtsourav7",
		  "*	problem : $1",
		  "*	created : $2",
		  "*/",
		  "#include<bits/stdc++.h>",
		  "using namespace std;",
		  "",
		  "",
		  "void solve() {",
		  "	$0",
		  "}",
		  "int main(void) {",
		  "	ios_base::sync_with_stdio(0);",
		  "	cin.tie(0); cout.tie(0);",
		  "",
		  "	/* TEST CASE */",
		  "	int tc = 1;"
		"	cin >> tc;",
		  "	for(int t=1 ; t<=tc ; t++) {",
		  "	    solve();",
		  "	}",
		  "",
		  "	return 0;",
		  "}"
		],
		"description": ""
	  }
}
